{
    "eslint": {
        "includes": ["./.eleventy.js"]
    },
    "lintspaces": {
        "newlines": {
            "excludes": ["./src/assets/images/"]
        }
    },
    "markdownlint": {
        "excludes": ["./CHANGELOG.md"]
    }
}
